{
  "name": "@acets-team/ace",
  "license": "MIT",
  "type": "module",
  "version": "0.0.32",
  "types": "dist/index.d.ts",
  "author": "https://github.com/acets-team",
  "homepage": "https://github.com/acets-team/ace#readme",
  "description": "👋 Ace is the typesafetiest framework!",
  "bin": {
    "ace": "dist/src/cli/cli.js"
  },
  "bugs": {
    "url": "https://github.com/acets-team/ace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acets-team/ace.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public",
    "build": "node ./src/fresh.js && tsc && tsc -p tsconfig.srcBuild.json && node ./src/srcBuild.js",
    "postbuild": "chmod +x dist/src/cli/cli.js || true"
  },
  "devDependencies": {
    "@libsql/client": "^0.15.8",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.4",
    "@types/node": "^22.15.30",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "esbuild": "^0.25.5",
    "mongoose": "^8.15.1",
    "solid-js": "^1.9.7",
    "typescript": "^5.8.3",
    "valibot": "^1.1.0"
  },
  "dependencies": {
    "tsconfck": "^3.1.6"
  },
  "keywords": [
    "ace",
    "solid",
    "solidjs",
    "router",
    "api",
    "framework",
    "typescript",
    "intellisense",
    "fundamentals"
  ]
}
